* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 90px;
    overflow-x: hidden;
}
.navbar {
    padding: 1rem;
    background-color: #ffffff;
    color: #111111;
    height: 90px;
}
.navbar-collapse {
    background-color: #ffffff;
    padding: 1rem;
}
.content{
    margin-top: 90px;
}
.navleft .title {
    font-size: 2rem;
    font-weight:normal;
    text-transform: uppercase;
    color: #111111;
}
.navcenter {
    display: flex;
    justify-content: center;
    gap: 30px;
}
.navcenter a {
    font-size: 1.1rem;
    color: #111111;
}
.navcenter a:hover {
    color: #85714e;
    text-decoration: underline;
}
.navright {
    display: flex;
    gap: 30px; 
    margin-right: 30px;
}
.navright a {
    color: #444444;
}
body {
    background-color: #fafafa;
    width: auto;
    height: auto;
}
.content1{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;
    max-width: 1100px;
    margin: 0 auto;
    padding: 16px;
    margin-bottom: 20px;
    /* display: flex;
    justify-content: center;
    gap: 30px;
    padding: 16px 50px 50px 50px;
    height: auto;
    width: 100vw;
    margin-bottom: 20px; */
}
.items{
    width: 100%;
    height: auto;
    color: #444444;
    font-size: 1.1rem;
    line-height: 1.5;
}
.items img{
    width: 100%;
    height: 300px;
    object-fit: cover;
    object-position: top;
}
.items h2{
    font-size: 2rem;
    margin: 8px 0px;
}
.items h2 a{
    text-decoration: none;
    font-style: normal;
    color: #111111;
    font-weight: normal;
}
.more{
    display: flex;
    align-items: center;
}
.more a{
    text-decoration: none;
    color: #85714e;
    font-size: 1.2rem;
    font-weight: 600;
}
.more a span {
    font-size: 24px; 
    font-weight: bold; 
}
.content2{
    display: flex;
    justify-content: center;
    align-items: center; 
    height: auto;
    padding: 40px; 
    text-align: center; 
    gap: 30px;
    background-color: #ffffff;
}
.content2 img{
    width: 100%;
    height: auto;
}
.content2 .about{
    text-align: center;
    max-width: 500px;
    height: auto;
    line-height: 1.5;
}
.content2 .about h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    background-color: #ebe6dd;
    color: #85714e;
    padding: 10px;
}
.content2 .about p{
    font-size: 1.3rem;
    margin-top: 30px;
    font-weight: 200;
}
.btn{
    margin-top: 30px;
    padding: 10px 70px;
    background-color: #444444;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
.heading{
    text-transform: uppercase;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    background-color: #ebe6dd;
    color: #85714D;
    padding: 15px;
    text-align: center;
}
.content3{
    width: 100vw;
}
.dishes-container{
    display: flex;
    justify-content: center;
    gap: 30px;
    padding: 16px 50px 50px 50px;
    margin: 50px 0px;
}
.dishes{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #f0f0f0;
    background-size: cover;
    background-position: center;
    width: 345px;
    height: 500px;
    position: relative;
    top: 0px;
    left: 0px;
    z-index: 1;
}
button{
    padding: 20px 60px;
    border-radius: 5px;
    border: none;
    background-color: #000000;
    color: #ffffff;
    font-size: 1.5rem;
    text-transform: uppercase;
    opacity: 0.9;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
}
button:hover {
    background-color: #6c716c;
    transform: scale(1.1); 
}
.dish1{
    background-image:url('https://i.pinimg.com/736x/2c/9e/3e/2c9e3edba4ead46f0c89fb5124cc0313.jpg');
    background-position: left;
}
.dish2{
    background-image:url('https://i.pinimg.com/474x/40/be/5f/40be5f301e71fb40d8bd280a88706fe3.jpg');
}
.dish3{
    background-image:url('https://i.pinimg.com/474x/b0/c8/0c/b0c80ce74b5b15ccc244e0b902a28217.jpg');
}
.movies-content{
    display: flex;
    justify-content: center;
    gap: 30px;
}
.contact{
    display: flex;
    justify-content: center;
    gap: 40px;
    padding: 20px 100px;
    padding-left: 0px;
    background-color: #f0f0f0;
}
.contact .contact-profile{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    width: 40%;
}
.contact .contact-profile img{
    width: 50%;
    height: auto;
    object-fit: cover;
}
.contact-about{
    text-align: center;
    width: 50%;
    padding: 100px 0px;
}
.contact-about h2{
    text-transform: uppercase;
    font-size: 2rem;
    font-style: normal;
    font-weight: 500;
    background-color: #ebe6dd;
    color: #85714e;
    padding: 15px;
}
.contact-about p{
    font-size: 1.3rem;
    margin: 40px 0px;
}
.contact-about .contact-btn{
    padding: 10px 60px;
    background-color: #444444;
    color: #ffffff;
    border-radius: 5px;
    font-size: 1.2rem;
    border: none;
    cursor: pointer;
}
.footer{
    background-color: #ebe6dd;
    padding: 30px;
    border-top: 1px solid #aba9a9;
}
.footer-nav{
    display: flex;
    gap: 100px;
    justify-content: center;
    background-color: #ebe6dd;
    color: black;
    text-align: center;
    padding: 30px;
}
.footer-nav .navcenter {
    display: flex;
    gap: 20px;
}
.navcenter a {
    text-decoration: none;
    font-size: 1rem;
}
.footer-nav .navright{
    column-gap: 30px;
}
.footer-bottom{
    text-align: center;
    margin-top: 40px;
    margin-bottom: 30px;
}
.footer-bottom p{
    text-transform: uppercase;
    font-size: 0.6rem !important;
}
/* Media Screens */
@media (max-width: 450px) {
    .navbar .container-fluid {
        padding: 0px;
        margin: 0px;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        align-items: center;
    }
    .navleft .logo{
        display: none;
    }
    .navleft .title{
        font-size: 1.2rem;
        font-weight: bold;
    }
    .content {
        margin-top: 80px;
    }
    .content1 {
        grid-template-columns: auto;
    }
    .content1 .items {
        width: 100%;
        margin-bottom: 30px;
        line-height: 1.3;
    }
    .content1 .items img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
    }
    .content1 .items h2{
        font-size: 1.2rem;
    }
    .content1 .items p{
        font-size: 1rem;
    }
    .content1 .items .btn{
        padding: 10px 30px;
        font-size: 1rem;
    }
    .content2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 40px 20px;
        margin: 0px;
        width: 100vw;
    }
    .content2 img{
        width: 100%;
        height: auto;
        object-fit: cover;  
    }
    .content2 .about {
        width: 100%;
        padding: 0px;
        margin: 0px;
    }
    .content2 .about h2{
        font-size: 1.2rem;
    }
    .content2 .about p{
        font-size: 1rem;
        margin-top: 8px;
        margin-bottom: 0px;
    }
    .content2 .about .btn{
        margin-top: 10px;
    }
    .content3 h1 {
        font-size: 1.5rem;
    }
    .dishes-container {
        flex-direction: column;
        align-items: center;
        gap: 10px;
        padding: 20px;
        margin: 20px 0px;
    }
    .dishes {
        width: 100%;
        height: 400px;
    }
    .dishes button{
        font-size: 1rem;
        padding: 20px 40px;
        opacity: 1;
    }
    .movies-content{
        flex-direction: column;
        gap: 20px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .contact{
        flex-direction: column;
        padding: 20px 10px;
    }
    .contact .contact-profile{
        width: 100%;
    }
    .contact .contact-profile img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
    }
    .contact-about{
        width: 100%;
        padding: 30px 0px;
    }
    .contact-about h2{
        font-size: 1.5rem;
    }
    .contact-about p{
        font-size: 1.1rem;
    }
    .contact-about .contact-btn{
        padding: 10px 40px;
        font-size: 1rem;
    }
    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }
    .footer-nav .navcenter {
        flex-wrap: wrap;
        align-items: center;
        gap: 10px;
    }
    .footer-nav .navright{
        display: none;
    }
    .footer-bottom p {
        font-size: 0.8rem;
    }
}
@media (min-width: 451px) and (max-width: 768px) {
    .content {
        margin-top: 80px;
    }
    .content1 {
        grid-template-columns: auto;
    }
    .content1 .items {
        width: 100%;
        margin-bottom: 30px;
        line-height: 1.3;
    }
    .content1 .items h2{
        font-size: 1.8rem;
    }
    .content1 .items img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
    }
    .content2 {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 40px 20px;
        margin: 0px;
        width: 100vw;
    }
    .content2 img{
        width: 400px;
        height: auto;
        object-fit: cover;  
    }
    .content2 .about {
        padding: 0px;
        margin: 0px;
    }
    .content2 .about h2{
        font-size: 1.2rem;
    }
    .content2 .about p{
        font-size: 1rem;
        margin-top: 8px;
        margin-bottom: 0px;
    }
    .content2 .about .btn{
        margin-top: 10px;
    }
    .content3 h1 {
        font-size: 1.5rem;
    }
    .dishes-container {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px;
        margin: 20px 0px;
    }
    .dishes {
        width: 100%;
        height: 60vw;
    }
    .dishes button{
        font-size: 1.5rem;
        padding: 20px 40px;
        opacity: 1;
    }
    .movies-content{
        flex-direction: column;
        gap: 20px;
        padding-top: 0px;
        margin-top: 0px;
    }
    .contact{
        flex-direction: column;
        padding: 20px 10px;
    }
    .contact .contact-profile{
        width: 100%;
    }
    .contact .contact-profile img{
        width: 100%;
        height: 400px;
        object-fit: cover;
        object-position: top;
    }
    .contact-about{
        width: 100%;
        padding: 30px 0px;
    }
    .contact-about h2{
        font-size: 1.5rem;
    }
    .contact-about p{
        font-size: 1.1rem;
    }
    .contact-about .contact-btn{
        padding: 10px 40px;
        font-size: 1rem;
    }
    .footer-nav {
        flex-direction: column;
        align-items: center;
        gap: 20px;
        padding: 20px 0;
    }
    .footer-bottom p {
        font-size: 0.8rem;
    }
}
@media (min-width: 1441px) {
    .navbar {
        padding: 1.5rem 4rem;
        height: 100px;
    }
    .navleft .title {
        font-size: 2.5rem;
    }
    .navcenter {
        gap: 50px;
    }
    .navcenter a {
        font-size: 1.5rem;
    }
    .navright {
        gap: 40px;
    }
    .content {
        margin-top: 100px;
    }
    .content1 {
        grid-template-columns: repeat(3, 1fr);
        gap: 30px;
        max-width: 1400px;
        margin: 0 auto;
        padding: 24px;
    }
    .items {
        font-size: 1.4rem;
        line-height: 1.6;
    }
    .items img {
        height: 350px;
    }
    .items h2 {
        font-size: 2.2rem;
    }
    .more a {
        font-size: 1.7rem;
    }
    .content2 {
        gap: 40px;
        padding: 50px;
    }
    .content2 img {
        width: 500px;
    }
    .content2 .about {
        max-width: 600px;
    }
    .content2 .about h2 {
        font-size: 2.5rem;
    }
    .content2 .about p {
        font-size: 1.4rem;
    }
    .dishes-container {
        gap: 40px;
        padding: 40px 70px;
    }
    .dishes {
        width: 400px;
        height: 600px;
    }
    .dishes button {
        font-size: 1.6rem;
        padding: 20px 80px;
    }
    .contact {
        gap: 60px;
        padding: 50px 200px;
    }
    .contact .contact-profile img {
        width: 60%;
    }
    .contact-about h2 {
        font-size: 2.2rem;
    }
    .contact-about p {
        font-size: 1.6rem;
    }
    .contact-about .contact-btn {
        font-size: 1.3rem;
        padding: 12px 80px;
    }
    .footer {
        padding: 50px;
    }
    .footer-nav {
        gap: 120px;
    }
    .footer-nav a {
        font-size: 1.4rem;
    }
    .footer-bottom p {
        font-size: 1rem !important;
    }
}